{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "doan24fa@gmail.com",
    "SenderPassword": "aeay nhir mlgk nazg"
  },
  "ConnectionStrings": {
    "DBConnection": "Server=160.25.233.36;Database=DOAN;uid=sa;pwd=Ho@ng321;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "duong12.com",
    "Audience": "duong12.com",
    "Key": "U5IeSrMYMWbhjirxzw/OeuPWRgdWPSGueiQVa8Bn5+VSxDx0vDvH0l4fsl1p2EOk"
  },
  "TelegramSettings": {
    "BotToken": "7931186593:AAFoXr4BkggCr8ZEEiDGxrPcctRHHQ_5xHw",
    "ChatId": "-4569083739"
  }
}